.boxes {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    padding: 10px; 
}
  
  
.upper, .lower {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.box {
    height: 300px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 10px; 
}

.first, .forth {
    width: 35%; 
    background-color: #353538;
}
  
  .second, .third {
    width: 55%; 
    background-color: #e01818;
}



.card-container {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateX(20%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
  
  



/* Responsive Adjustments */


@media screen and (max-width: 768px) {
    .upper, .lower {
        flex-direction: column; 
        align-items: center; 
    }
  
    .first, .forth, .second, .third {
        width: 80%; 
        max-width: 400px; 
    }
}
  
@media screen and (max-width: 480px) {
    .first, .forth, .second, .third {
        width: 90%; 
    }
}
  
  